html,
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(185, 41%, 84%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    flex-direction: column;
    padding: 0 20px;
}

.attribution {
    font-size: 1.25rem;
    text-align: center;
    color: hsl(183, 100%, 15%);
    margin-bottom: 10px;
}

.attribution a {
    color: hsl(172, 67%, 45%);
    text-decoration: none;
}

input,
button {
    cursor: pointer;
}

.logo {
    margin-top: 100px;
}

.container {
    background-color: white;
    max-width: 1024px;
    padding: 2rem;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.white-box input {
    text-align: right;
    padding: 0.5rem 1.5rem 0.5rem 0;
    font-weight: 700;
    width: calc(100% - 1.5rem);
    font-size: 1.5rem;
    border-radius: 0.5rem;
    border: none;
    color: hsl(183, 100%, 15%);
    background-color: hsl(189, 41%, 97%);
    -moz-appearance: none;
}

button {
    color: hsl(189, 41%, 97%);
    background-color: hsl(183, 100%, 15%);
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 0.5rem;
    border: 0;
}

button:hover {
    background-color: hsl(185, 41%, 84%);
    color: hsl(183, 100%, 15%);
}

button:active,
button:visited,
button:focus {
    background-color: hsl(172, 67%, 45%);
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.white-box input:focus-within {
    outline: 2px solid hsl(172, 67%, 45%);

}

.white-box input::placeholder {
    color: hsl(184, 14%, 56%);
}

.box {
    padding: 1.5rem;
}

.cyan-box {
    background-color: hsl(183, 100%, 15%);
    color: white;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
}


.box label {
    font-size: 1.25rem;
    color: hsl(183, 100%, 15%);
}

.bill {
    margin-top: 10px;
    position: relative;
}

.bill>img {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

.selectTip {
    margin-top: 30px;
}

.tipPercentage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-auto-rows: 70px;
}

.tipPercentage input::placeholder {
    margin-right: -1.5rem;
    text-align: center;
}

.people,
.cyan-box>div {
    margin-top: 30px;
}

.people-notZero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notZero,
.notZero[aria-hidden="true"] {
    font-size: 1.25rem;
    color: darkred;
    display: none;
}

.notZero[aria-hidden="false"] {
    display: block;
}

.tipAmount {
    position: relative;
    display: flex;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.tipAmount h6 {
    font-size: 1rem;
}

.tipAmount p {
    margin-top: 5px;
    color: hsl(184, 14%, 56%);
}

.tipAmount input {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: right;
    margin: 0;
    width: 50%;
    font-size: 2.5rem;
    font-weight: 700;
    background-color: transparent;
    outline: 0;
    border: 0;
    color: hsl(172, 67%, 45%);
}

.tipAmount input::placeholder {
    color: hsl(172, 67%, 45%);
}

.total {
    margin-top: 40px;
}

.cyan-box input[type="reset"],
.cyan-box input[type="reset"][aria-disabled="false"] {
    width: 100%;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 0.5rem;
    padding-block: 0.5rem;
    outline: 0;
    border: 0;
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

.cyan-box input[type="reset"]:hover {
    background-color: hsl(185, 41%, 84%);
}

.cyan-box input[type="reset"][aria-disabled="true"] {
    background-color: hsl(184, 14%, 56%);
    cursor: default;
}



@media (max-width: 768px) {
    body {
        gap: 30px;
        padding: 0 10px;
    }

    .attribution {
        font-size: 1rem;
    }

    .box {
        padding-inline: 0rem;
    }

    .cyan-box {
        padding: 1.5rem;
    }

    .logo {
        margin-top: 50px;
    }

    .container {
        padding: 1.5rem;
        border-radius: 1rem;
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .cyan-box {
        gap: 50px;
    }

}


@media (max-width: 375px) {
    .container {
        padding: 1.2rem;
    }

    .tipPercentage input,
    button {
        font-size: 1.2rem;
    }

    .tipPercentage input::placeholder {
        text-align: center;
    }

    .tipAmount input {
        font-size: 2rem;
    }
}

@media (max-width: 320px) {
    .container {
        padding: 1rem;
    }

    .cyan-box {
        padding-inline: 1rem;
    }
}